# Kursovou_proekt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursovou_proekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryAdapter.java  GameAdapter.java
app/src/main/java/Model/: Category.java  Categoryy.java  Game.java  GameGame.java  Order.java  User.java
app/src/main/java/com/example/kursovou_proekt/: GamePage.java  MainActivity.java  OrderPage.java  test.java
app/src/main/java/com/example/kursovou_proekt/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/example/kursovou_proekt/database/: DatabaseHelper.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_game_page.xml  activity_main.xml  activity_main0.xml  activity_order_page.xml  category_item.xml  enter_name_layout.xml  game_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kursovou_proekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
