pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/"}
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io"}
//        maven { url "https://dl.bintray.com/drummer-aidan/maven/"}
//    }
//}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://dl.bintray.com/drummer-aidan/maven/"}
    }
}
rootProject.name = "Kursovou_proekt"
include ':app'
